<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Form</title>
    <style>
        body{
            background-color: rgb(253, 253, 253);
        }
         h1{
            text-align: center; color: bisque;
         }
         .head2{
            color: brown;
         }
         div{
            border: 10px solid yellow;
            margin: 20px;
            padding: 10px;
        }
        input{
            padding: 6px 4px;
            margin: 6px 0;
            border: 1px solid rgb(2, 232, 33);
            outline: none;
            border-radius: 5px;
            background-color: rgb(116, 145, 117);
        }
        
        button{
            color: chartreuse;
        }
    </style>
   
</head>


     <h1 class="head2">This is my first form</h1>
     <h1>This is my first form</h1>
     <h1 class="head2">This is my first form</h1>
     <h1>This is my first form</h1>
     <h1 class="head2">This is my first form</h1>
    <div>
        <h2>Form Model</h2>
    </div>

    <form action="">
      <label for="Name" class="front1">Name: </label>
      <input type="text" name="Name" id="Name" placeholder="Name...." /><br>
      <label for="Father's Name" class="front1">Father's Name: </label>
      <input type="text" name="Father's Name" id="Father's Name" placeholder="Father's Name...."/><br>
      <label for="Mother's Name">Mother's Name: </label>
      <input type="text" name="Mother's Name" id="Mother's Name" placeholder="Mother's Name...."/><br>
      <label for="Date of Birth">Date of Birth: </label>
      <input type="number" name="Date of Birth" id="Date of Birth" placeholder="Date of Birth...."/><br>
      <label for="Gender">Gender: </label>
      <input type="text" name="Gender" id="Gender" placeholder="Gender...."/><br>
      <label for="Email">Email: </label>
      <input type="text" name="Email" id="Email" placeholder="Email..."/><br> 
      <label for="Phone">Phone: </label>
      <input type="Number" name="Phone" id="Phone" placeholder="Phone...."/><br>
      <label for="Nationality">Nationality: </label>
      <input type="text" name="Nationality" id="Nationality" placeholder="Nationality...."/><br> 
      <button type="Submit">Submit</button>

    </form>
</body>
</html>